EWS_USERNAME=
EWS_PASSWORD=
EWS_URI=
DOMAIN=example.com

OAUTH_CLIENT_ID=0c9c8ca8-5a1a-11ed-9b6a-0242ac120002
OAUTH_AUTHORITY=XuR8Q~OotnWOrUholnAZWu4p~5VplaCBGUZA1a9S
OAUTH_CLIENT_SECRET=https://login.microsoftonline.com/00afbbe0-5a1a-11ed-9b6a-0242ac120002

SEARCH_USE_GRAPHAPI=true
SEARCH_MAXROOMLISTS=10
SEARCH_MAXDAYS=10
SEARCH_MAXITEMS=6

PORT=8080